{%extends 'shop/base.html' %}
{% block title%}Order-Tracker{%endblock%}
{% block  body%}
<div class="container">
    <div class="col-md-8 order-md-2 mb-4 " style="margin-top: 100px;">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill"><span id="cart1">{{total}}</span></span>
        </h4>
        <ul class="list-group mb-3" id="items">
            {%for item in order_llist%}
            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                    <h6 class="my-0">{{item.prod_name}}</h6>
                    <small class="text-muted">Quantity : {{item.qty}}</small>
                </div>
                <div>
                    <h6 class="my-0">Status</h6>
                    <small class="text-muted my-0">{{item.status}}</small>
                </div>
                <span class="text-muted">₹ {{item.prod_price}} x {{item.qty}}</span>
            </li>
            {%endfor%}
        </ul>

    </div>
    <div class="container">
        <img src="https://pbs.twimg.com/media/Ddna4X7UQAEQeBr.jpg" width="650" height="350"
            style="margin-bottom: 100px; margin-top: 40px;">
    </div>
    <!-- <div class="container">
        <article class="card">
            <header class="card-header"> My Orders / Tracking </header>
            <div class="card-body">
                <h6>Order ID: EDOC{{order_id}}</h6>
                <article class="card">
                    <div class="card-body row">
                        <div class="col"> <strong>Estimated Delivery time:</strong> <br>Would Be delivered within next 10 days </div>
                        <div class="col"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i class="fa fa-phone"></i>
                            +1598675986 </div>
                        <div class="col"> <strong>Status:</strong> <br> Picked by the courier </div>
                        <div class="col"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
                    </div>
                </article>
                <div class="track">
                    <div class="step active"> <span class="icon"> <i class="fa fa-check" style="padding: 10px;"></i>
                        </span> <span class="text">Order confirmed</span> </div>
                    <div class="step "> <span class="icon"> <i class="fa fa-user" style="padding: 10px;"></i>
                        </span> <span class="text"> Picked by courier</span> </div>
                    <div class="step"> <span class="icon"> <i class="fa fa-truck" style="padding: 10px;"></i> </span>
                        <span class="text"> On the way </span> </div>
                    <div class="step"> <span class="icon"> <i class="fa fa-box" style="padding: 10px;"></i> </span>
                        <span class="text">Order Completed</span> </div>
                </div>
                <hr>
                <a href="#" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to
                    orders</a>
            </div>
        </article>
    </div> -->
</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem
    }

    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }

    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }

    .track .step.active:before {
        background: #1bbd36;
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }

    .track .step.active .icon {
        background: #1bbd36;
        color: #fff
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000
    }

    .track .text {
        display: block;
        margin-top: 7px
    }

    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }

    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }

    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }

    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }

    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }

    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    .btn-warning {
        color: #ffffff;
        background-color: #1bbd36;
        border-color: #1bbd36;
        border-radius: 1px
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: #1bbd36;
        border-color: #1bbd36;
        border-radius: 1px
    }
</style>
{%endblock%}